# RssFeed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssfeed/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/rssfeed/data/datasources/: BaseRemoteDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/rssfeed/data/db/: ArticleDao.kt  ArticleDataBase.kt
app/src/main/java/com/example/rssfeed/data/model/: Article.kt  JsonArticle.kt  News.kt  Source.kt  XmlArticle.kt
app/src/main/java/com/example/rssfeed/data/network/: ApiService.kt  NetworkResult.kt  XmlNetworkHandler.kt
app/src/main/java/com/example/rssfeed/data/repositories/: Repository.kt
app/src/main/java/com/example/rssfeed/datasources/: BaseRemoteDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/rssfeed/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/rssfeed/ui/adapters/: ArticleListAdapter.kt  BindingAdapters.kt  FeedTabsAdapter.kt
app/src/main/java/com/example/rssfeed/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/rssfeed/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/rssfeed/ui/feed/news/: JsonNewsFragment.kt  JsonNewsViewModel.kt  NewsFragment.kt  XmlNewsFragment.kt  XmlNewsViewModel.kt
app/src/main/java/com/example/rssfeed/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/rssfeed/ui/webview/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/com/example/rssfeed/utils/: ArticleType.kt  BaseFragment.kt  BaseViewHolder.kt  Constants.kt  DividerItemDecoration.kt  Extensions.kt  FeedTabsType.kt  GetData.kt  GlideExtensions.kt  NewsXmlParser.kt  TypeAliases.kt  XmlNewsParser.kt
app/src/main/res/drawable/: bg_fab.xml  bg_item_favorite.xml  bg_item_news_one.xml  bg_item_source.xml  divider_vertical.xml  divider_vertical_spacing_16.xml  ic_favorite_alpha_75.xml  ic_not_image.xml  ic_unfavorite_alpha_75.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_feed.xml  fragment_json_news.xml  fragment_news.xml  fragment_web_view.xml  fragment_xml_news.xml  item_json_news.xml  item_news_one.xml  item_xml_news.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
