<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.rssfeed.ui.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.rssfeed.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.rssfeed.ui.webview.WebViewFragment"
        android:label="WebViewFragment">
        <argument
            android:name="webUrl"
            app:argType="com.example.rssfeed.data.model.Article"
            app:nullable="true" />
    </fragment>

</navigation>